VITE_SUPABASE_PROJECT_ID="yhlsajwbjxvqfpkwxlzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlobHNhandianh2cWZwa3d4bHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NDAzOTcsImV4cCI6MjA3NTExNjM5N30.-xywtyN-BN9H7DV2y4sEodI9zslXcEUz_I58gwBVYMM"
VITE_SUPABASE_URL="https://yhlsajwbjxvqfpkwxlzh.supabase.co"
